worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 2;
    client_max_body_size 100m;

    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for" '
          '"$host" sn="$server_name" '
          'rt=$request_time '
          'ua="$upstream_addr" us="$upstream_status" '
          'ut="$upstream_response_time" ul="$upstream_response_length" '
          'cs=$upstream_cache_status' ;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';
    
    server_tokens off;

    server {
        server_name default;
        root        /var/www/html/basic/web;
        index       index.php;

        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        access_log /var/log/nginx/access.log timed_combined;
        error_log /var/log/nginx/error.log error;
        
        location ~ ^/index\.php(/|$) {
            include       fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass  127.0.0.1:9000;
        }
    }
}

