worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 2;
    client_max_body_size 100m;

    server_tokens off;

    server {
        server_name default;
        root        /var/www/html/basic/web;
        index       index.php;

        client_max_body_size 100M;
        fastcgi_read_timeout 1800;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include       fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass  127.0.0.1:9000;
        }
    }
}

